VITE_CRYPTO_API_URL = "https://coinranking1.p.rapidapi.com"
VITE_CRYPTO_NEWS_API_URL = "https://bing-news-search1.p.rapidapi.com"
VITE_COIN_GECKO_API_URL = "https://api.coingecko.com/api/v3"

VITE_CRYPTO_API_HOST = 'coinranking1.p.rapidapi.com'
VITE_CRYPTO_NEWS_API_HOST = 'bing-news-search1.p.rapidapi.com'
VITE_RAPID_API_KEY = '9bb97666e3mshbbf4dec2c4fd237p1cb8bdjsn47d4405ac764'
